DEBUG=True
DJANGO_SECRET_KEY=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
APP_NAME="NMR a HS"
APP_DESC="Aplikácia NMR spektroskopie a hmotnostnej spektrometrie"
APP_AUTHOR="FCHPT STU Bratislava"
